status: true
dependencies:
  config:
    - field.field.lms_activity._bundle_placeholder_.answers
    - field.field.lms_activity._bundle_placeholder_.question
    - lms.lms_activity_type._bundle_placeholder_
  module:
    - text
id: lms_activity._bundle_placeholder_.default
targetEntityType: lms_activity
bundle: _bundle_placeholder_
mode: default
content:
  question:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  answers: true
  name: true
  uid: true
