status: true
dependencies:
  config:
    - field.storage.lms_activity.answers
    - lms.lms_activity_type._bundle_placeholder_
  module:
    - lms_answer_plugins
id: lms_activity._bundle_placeholder_.answers
field_name: answers
entity_type: lms_activity
bundle: _bundle_placeholder_
label: Answers
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: lms_answer
