include:
  ################
  # DrupalCI includes:
  # As long as you include this, any future includes added by the Drupal Association will be accessible to your pipelines automatically.
  # View these include files at https://git.drupalcode.org/project/gitlab_templates/
  ################
  - project: $_GITLAB_TEMPLATES_REPO
    ref: $_GITLAB_TEMPLATES_REF
    file:
      - '/includes/include.drupalci.main.yml'
      - '/includes/include.drupalci.variables.yml'
      - '/includes/include.drupalci.workflows.yml'

################
# Pipeline configuration variables
#
# These are the variables provided to the Run Pipeline form that a user may want to override.
#
# Docs at https://git.drupalcode.org/project/gitlab_templates/-/blob/main/includes/include.drupalci.variables.yml
################
variables:
  _SHOW_ENVIRONMENT_VARIABLES: "1"
  _CSPELL_WORDS: 'autocompleteclose'
  _CSPELL_IGNORE_PATHS: '"logo-svg.txt"'
  SKIP_ESLINT: '1'
  _TARGET_PHP: "$CORE_PHP_MIN"
  DRUPAL_CORE: "$CORE_SUPPORTED"
  OPT_IN_TEST_NEXT_MINOR: '1'
  OPT_IN_TEST_NEXT_MAJOR: "0"
  OPT_IN_TEST_MAX_PHP: "1"
