name: LMS
type: module
description: Drupal LMS core.
core_version_requirement: ^10.3 || ^11
package: LMS
dependencies:
  - drupal:user
  - drupal:toolbar
  - drupal:user
  - drupal:views
  - group:group
