services:
  _defaults:
    autowire: true

  lms.training_manager:
    class: Drupal\lms\TrainingManager
  Drupal\lms\TrainingManager: '@lms.training_manager'

  logger.channel.training_manager:
    parent: logger.channel_base
    arguments: ['training_manager']

  logger.channel.modal_form:
    parent: logger.channel_base
    arguments: ['modal_form']

  plugin.manager.activity_answer:
    class: Drupal\lms\ActivityAnswerManager
    parent: default_plugin_manager
  Drupal\lms\ActivityAnswerManager: '@plugin.manager.activity_answer'

  plugin.manager.modal_subform:
    class: Drupal\lms\ModalSubformManager
    parent: default_plugin_manager
  Drupal\lms\ModalSubformManager: '@plugin.manager.modal_subform'

  plugin.config_installer.activity_answer:
    class: Drupal\lms\Config\PluginConfigInstaller
  Drupal\lms\Config\PluginConfigInstaller: '@plugin.config_installer.activity_answer'

  lms.route_subscriber:
    class: Drupal\lms\Routing\RouteSubscriber

  lms.group_permission.class_calculator:
    class: 'Drupal\lms\Access\ClassPermissionCalculator'
    tags:
      - { name: flexible_permission_calculator, priority: 0 }

  lms.lesson_handler.default:
    class: 'Drupal\lms\Entity\Handlers\DefaultLmsLessonHandler'

  lms.data_integrity_checker:
    class: Drupal\lms\DataIntegrityChecker
  Drupal\lms\DataIntegrityChecker: '@lms.data_integrity_checker'

  # Hooks.
  lms.hook.form:
    class: Drupal\lms\Hook\FormHooks
  lms.hook.entity:
    class: Drupal\lms\Hook\EntityHooks
  lms.hook.query:
    class: Drupal\lms\Hook\QueryHooks
  lms.hook.course_membership:
    class: Drupal\lms\Hook\CourseMembershipHooks
  lms.hook.other:
    class: Drupal\lms\Hook\OtherHooks
