langcode: en
status: true
dependencies:
  config:
    - group.type.lms_class
    - user.role.lms_admin
id: lms_class-lms_admin_member
label: 'LMS Admin member'
weight: -9
admin: true
scope: insider
global_role: lms_admin
group_type: lms_class
permissions: {  }
