langcode: en
status: true
dependencies:
  config:
    - group.type.lms_class
    - user.role.lms_admin
id: lms_class-lms_admin
label: 'LMS Admin'
weight: -10
admin: true
scope: outsider
global_role: lms_admin
group_type: lms_class
permissions: {  }
