status: true
dependencies:
  module:
    - lms
    - lms_answer_plugins
id: lms_activity.answers
field_name: answers
entity_type: lms_activity
type: lms_answer
settings: {  }
module: lms_answer_plugins
locked: true
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
