status: true
dependencies:
  module:
    - lms
    - text
id: lms_activity.question
field_name: question
entity_type: lms_activity
type: text_long
settings: {  }
module: text
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
