status: true
dependencies:
  config:
    - field.field.lms_activity._bundle_placeholder_.bool_expected
    - field.field.lms_activity._bundle_placeholder_.question
    - field.field.lms_activity._bundle_placeholder_.feedback_if_correct
    - field.field.lms_activity._bundle_placeholder_.feedback_if_wrong
    - field.field.lms_activity._bundle_placeholder_.description
    - lms.lms_activity_type._bundle_placeholder_
  module:
    - text
id: lms_activity._bundle_placeholder_.default
targetEntityType: lms_activity
bundle: _bundle_placeholder_
mode: default
content:
  question:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  feedback_if_correct: true
  feedback_if_wrong: true
  bool_expected: true
  name: true
  description: true
  uid: true
